{
    "name": "@content-ui/dev",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "app:demo:start": "npm run start -w @content-ui/dev-demo",
        "app:demo:build": "npm run build -w @content-ui/dev-demo",
        "server:feed:cli": "npm run cli -w @content-ui/dev-server-feed",
        "server:feed:start": "npm run start-dev -w @content-ui/dev-server-feed",
        "server:feed:build": "npm run build -w @content-ui/dev-server-feed",
        "server:feed:webpack": "cross-env NODE_ENV=development webpack --mode=development --config server/feed/webpack.config.js",
        "clean": "rimraf dist && rimraf coverage && rimraf apps/demo/build && rimraf apps/sandbox/dist && rimraf server/feed/build",
        "clean-npm": "rimraf --glob apps/*/node_modules && rimraf --glob packages/*/node_modules && rimraf --glob server/*/node_modules",
        "predev": "npm run clean",
        "lint": "cross-env NODE_ENV=test NODE_OPTIONS=\"$NODE_OPTIONS --max-old-space-size=8192 --no-deprecation --experimental-vm-modules --unhandled-rejections=strict\" eslint -c=.eslintrc --ext=.tsx,.ts --max-warnings=0 'apps' 'packages'",
        "test": "npm run jest -- -c=\"jest.config.ts\" --passWithNoTests",
        "jest": "cross-env NODE_ENV=development NODE_OPTIONS=\"$NODE_OPTIONS --max-old-space-size=8192 --no-warnings --no-deprecation --experimental-vm-modules --unhandled-rejections=strict\" jest",
        "tdd": "cross-env NODE_ENV=development npm test -- --watch --coverage=false",
        "dev": "concurrently --kill-others \"npm run app:demo:start\" \"npm run server:feed:start\"",
        "prebuild": "npm run clean && npm run lint && npm run test && npm run tsc",
        "tsc": "tsc --project tsconfig.json --noEmit",
        "tsgen": "tsc --project tsconfig.packages.json --emitDeclarationOnly --pretty",
        "build": "npm run app:demo:build && npm run server:feed:build && npm run build-packages && npm run build -w content-ui-sandbox",
        "postbuild": "rimraf --glob dist/**/tests",
        "webpack": "cross-env NODE_ENV=production webpack --mode=production",
        "webpack-dev-server": "cross-env NODE_ENV=development webpack-dev-server --mode=development --hot",
        "build-packages": "npm run tsgen && npm run babel-packages && node ./prepPackageJson.mjs",
        "babel-packages": "cross-env NODE_ENV=node babel packages -d dist --extensions \".ts,.js,.jsx,.tsx\" --copy-files",
        "licenses-all": "license-checker --json --out licenses.json && node view-licenses.js",
        "licenses": "npm run licenses-all -- --production"
    },
    "type": "module",
    "license": "MIT",
    "dependencies": {
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-router": "^7.6.3",
        "react-router-dom": "^7.6.3",
        "typescript": "~5.4.5"
    },
    "devDependencies": {
        "ajv": "^8.17.1",
        "@babel/cli": "^7.27.2",
        "@babel/core": "^7.27.4",
        "@babel/eslint-parser": "^7.27.1",
        "@babel/preset-env": "^7.27.2",
        "@babel/preset-react": "^7.27.1",
        "@babel/preset-typescript": "^7.27.1",
        "@jest/types": "^29.6.3",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@types/node": "^24.0.3",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@typescript-eslint/eslint-plugin": "^8.33.0",
        "@typescript-eslint/parser": "^8.33.0",
        "babel-jest": "^29.7.0",
        "concurrently": "^9.1.2",
        "cross-env": "^7.0.3",
        "dotenv": "^16.5.0",
        "eslint": "^8.57.1",
        "eslint-plugin-deprecation": "^3.0.0",
        "eslint-plugin-react": "^7.36.1",
        "eslint-plugin-react-hooks": "^4.6.2",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "license-checker": "^25.0.1",
        "rimraf": "^5.0.10",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.2"
    },
    "workspaces": {
        "packages": [
            "./apps/demo",
            "./apps/sandbox",
            "./server/feed",
            "./packages/input",
            "./packages/md",
            "./packages/md-mui",
            "./packages/react",
            "./packages/struct"
        ]
    }
}
