{
    "extends": "../../tsconfig.packages.json",
    "include": [
        "src"
    ],
    "compilerOptions": {
        "target": "ES2022",
        "module": "Node16",
        "moduleResolution": "Node16",
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ]
    },
    "ts-node": {
        "transpileOnly": true,
        "compilerOptions": {
            "module": "Node16",
            "esModuleInterop": true
        },
        "esm": true
    }
}
